{
	"folders": [
		{
			"name": "gyro-arm",
			"path": ".."
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}"
		],
		"nrf-connect.toolchain.path": "PATH",
		"files.associations": {
			"dk_buttons_and_leds.h": "c"
		}
	}
}